

FC:\Users\Peak\source\repos\irts\IrtsBurtgel\AddParticipantToMeeting.xaml;;
FC:\Users\Peak\source\repos\irts\IrtsBurtgel\AttendanceList.xaml;;
FC:\Users\Peak\source\repos\irts\IrtsBurtgel\AttendanceStatus.xaml;;
FC:\Users\Peak\source\repos\irts\IrtsBurtgel\ChangeUserStatus.xaml;;
FC:\Users\Peak\source\repos\irts\IrtsBurtgel\ConfirmDelete.xaml;;
FC:\Users\Peak\source\repos\irts\IrtsBurtgel\DepartmentStatus.xaml;;
FC:\Users\Peak\source\repos\irts\IrtsBurtgel\ImportUser.xaml;;
FC:\Users\Peak\source\repos\irts\IrtsBurtgel\MainWindow.xaml;;
FC:\Users\Peak\source\repos\irts\IrtsBurtgel\MeetingStatus.xaml;;
FC:\Users\Peak\source\repos\irts\IrtsBurtgel\AskTheReason.xaml;;
FC:\Users\Peak\source\repos\irts\IrtsBurtgel\UpdateFingerprint.xaml;;

