

FC:\Users\Ханддорж\source\repos\IrtsBurtgel\IrtsBurtgel\AddParticipantToMeeting.xaml;;
FC:\Users\Ханддорж\source\repos\IrtsBurtgel\IrtsBurtgel\ChangeUserStatus.xaml;;
FC:\Users\Ханддорж\source\repos\IrtsBurtgel\IrtsBurtgel\DepartmentStatus.xaml;;
FC:\Users\Ханддорж\source\repos\IrtsBurtgel\IrtsBurtgel\ImportUser.xaml;;
FC:\Users\Ханддорж\source\repos\IrtsBurtgel\IrtsBurtgel\MainWindow.xaml;;
FC:\Users\Ханддорж\source\repos\IrtsBurtgel\IrtsBurtgel\MeetingStatus.xaml;;
FC:\Users\Ханддорж\source\repos\IrtsBurtgel\IrtsBurtgel\AskTheReason.xaml;;

